PVObject_=pvProject
  Comment=MPSRSolar_ENEL562FinalProject
  Version=7.1.0
  Flags=$00080010
  PVObject_Client=pvClient
    Comment=Anis Haque
    Flags=$00
  End of PVObject pvClient
  MeteoFileName=Beijing_Peking_MN72_SYN.MET
  MeteoFileDate=25/11/20 19:15
  PVObject_SitePrj=pvSite
    Comment=Beijing/Peking;China;Asia;
    Flags=$0006083F
    NomF=Beijing/Peking
    Site=Beijing/Peking
    Country=China
    Region=Asia
    Source=MeteoNorm 7.2 station
    SourceType=Meteonorm72DB
    Latitude=39.9300
    Longitude=116.2800
    Altitude=55
    TimeZone=8.00
    HLeg=True
    UnitsDisp=kWh_m2_m
    Albedo=0.20
    DateBeg=01/01/80 00:00
    DateEnd=01/01/80 00:00
    GlobalH=69.2,86.4,123.5,144.8,168.2,157.3,144.3,135.7,117.6,94.3,66.4,54.8,1362.4,
    DiffuseH=31.2,37.9,59.7,86.3,98.1,99.2,96.0,88.8,65.6,51.7,32.7,27.6,774.7,
    TAmb=-3.20,0.70,7.50,15.20,21.20,25.10,26.70,25.30,20.20,13.10,4.20,-1.80,12.90,
    WindVel=3.00,2.80,3.40,3.30,3.00,2.50,2.30,2.10,2.20,2.40,2.60,2.90,2.70,
    Linke=4.300,4.100,4.400,6.200,6.600,6.900,6.600,5.300,5.500,5.400,4.300,4.000,5.300,
    RelHum=0.425,0.412,0.341,0.410,0.470,0.585,0.719,0.744,0.678,0.569,0.517,0.426,0.525,
    Extraterr=132.8,162.9,238.1,289.8,341.8,348.1,351.8,317.8,254.4,200.8,141.1,119.3,2898.7,
  End of PVObject pvSite
  Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
  DesignTempMin=-10
  TempOper=50
  TempOperMin=20
  TempOperMax=60
  LimOverloadLoss=3.00
  DiscrOrientDiff=1.00
  SpreadMaxDiff=10.00
  MaxSystem_ShdRatio=2.50
  RegionMeteo=1
  CorrAlttemp=-0.0055
  SiteMeteoMaxDistForList=10
End of PVObject pvProject
