PVObject_=pvShading
  Comment=New shading scene
  Version=7.1.0
  Flags=$0100
  NOrient_Shd=3
  Precision=1
  FracOmbreMod=1.000
  FracOmbreThin=0.400
  OrientTolerance=1.0
  GCROffset=1.0

  ListeObjets, list of=10 TShdObject

    PVObject_1=pvShdArrayPoly
      Comment=Object 2, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=1
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=186.108,-323.223,201.462
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=-212.506,-277.408
        Point_3=212.507,-277.408
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_2=pvShdArrayPoly
      Comment=Object 3, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=2
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-233.890,-608.236,216.374
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-224.263,0.000
        Point_3=6.015,-300.606
        Point_4=230.278,-300.606
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_3=pvShdArrayPoly
      Comment=Object 4, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=3
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-302.644,-612.566,201.462
      DInclin=40.0
      DAzimut=-70.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=-212.507,-277.408
        Point_3=212.506,-277.408
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_4=pvShdArrayPoly
      Comment=Object 5, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=4
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=324.643,-811.525,216.374
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-230.278,-300.606
        Point_3=-6.015,-300.606
        Point_4=224.263,0.000
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_5=pvShdArrayPoly
      Comment=Object 6, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=5
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=381.955,-539.076,23.148
      DInclin=40.0
      DAzimut=110.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=303.003,0.000
        Point_3=72.725,300.606
        Point_4=-230.278,300.606
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_6=pvShdArrayPoly
      Comment=Object 7, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=6
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=501.538,-1131.408,23.148
      DInclin=40.0
      DAzimut=110.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=425.013,0.000
        Point_3=212.506,277.408
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_7=pvShdArrayPoly
      Comment=Object 10, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=7
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=124.477,-411.903,216.374
      DInclin=40.0
      DAzimut=-70.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=8 Point2D
        Point_1=0.000,0.000
        Point_2=-41.284,0.000
        Point_3=-271.562,-300.606
        Point_4=31.441,-300.606
        Point_5=261.719,0.000
        Point_6=66.929,0.000
        Point_7=66.929,-39.549
        Point_8=0.000,-39.549
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_8=pvShdGenObject
      Comment=Object 1
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=8
      NPElements=111
      NElements=16
      ColorSurf=$00FFFFFF
      DOrigine=-134.653,-369.958,0.000
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=45 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-285.433,285.433,239.507
        Point_3=-212.507,257.855,216.366
        Point_4=17.771,27.578,23.140
        Point_5=314.961,0.000,0.000
        Point_6=242.034,27.578,23.140
        Point_7=29.528,285.433,239.507
        Point_8=11.756,257.855,216.366
        Point_9=-285.433,-108.268,239.507
        Point_10=-257.855,-90.496,216.366
        Point_11=0.000,-393.701,0.000
        Point_12=-259.055,-49.213,217.373
        Point_13=-27.578,-320.774,23.140
        Point_14=-257.855,212.506,216.366
        Point_15=-259.055,17.716,217.373
        Point_16=-257.855,17.716,216.366
        Point_17=-27.578,-17.771,23.140
        Point_18=-257.855,-49.213,216.366
        Point_19=74.876,285.433,201.454
        Point_20=287.383,72.926,23.140
        Point_21=287.383,497.940,23.140
        Point_22=314.961,570.866,0.000
        Point_23=-100.394,358.268,178.391
        Point_24=-68.898,358.268,178.391
        Point_25=-68.898,425.197,122.231
        Point_26=-600.394,285.433,239.507
        Point_27=-885.827,570.866,0.000
        Point_28=-100.394,425.197,122.231
        Point_29=-570.866,-393.701,0.000
        Point_30=-497.940,-366.123,23.140
        Point_31=-72.927,-366.123,23.140
        Point_32=-285.433,-153.617,201.454
        Point_33=-570.866,0.000,0.000
        Point_34=-543.289,-320.774,23.140
        Point_35=-313.011,-90.496,216.366
        Point_36=-313.011,212.506,216.366
        Point_37=-543.289,-17.771,23.140
        Point_38=-885.827,0.000,0.000
        Point_39=-858.249,72.926,23.140
        Point_40=-645.743,285.433,201.454
        Point_41=-858.249,497.940,23.140
        Point_42=-812.900,27.578,23.140
        Point_43=-588.638,27.578,23.140
        Point_44=-358.360,257.855,216.366
        Point_45=-582.622,257.855,216.366
      End of TPoly3D
      Faces=-1,2,7,6,1,0,4,5,3,-1,7,5,4,6,-1,9,17,11,14,15,13,16,0,1,8,10,12,-1,16,12,10,0,-1,18,20,21,6,4,19,-1,4,21,20,19,-1,22,27,21,26,25,1,6,24,23,-1,27,24,6,21,-1,29,31,8,28,10,30,-1,31,30,10,8,-1,33,36,1,32,28,8,35,34,-1,36,35,8,1,-1,38,40,26,37,25,39,-1,40,39,25,26,-1,41,44,25,contd,
      Faces_contd=37,32,1,43,42,-1,44,43,1,25,
    End of PVObject pvShdGenObject

    PVObject_9=pvShdGenObject
      Comment=Object 8
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=9
      NPElements=34
      NElements=6
      ColorSurf=$00FFFFFF
      DOrigine=96.014,-401.543,259.192
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=10 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-31.496,0.000,0.000
        Point_3=-31.496,66.929,0.000
        Point_4=0.000,66.929,0.000
        Point_5=-31.496,0.000,-41.819
        Point_6=-31.496,66.929,-41.819
        Point_7=0.000,0.000,-68.247
        Point_8=-30.296,0.000,-42.825
        Point_9=0.000,66.929,-68.247
        Point_10=-30.296,66.929,-42.825
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,4,1,2,5,-1,7,6,0,1,4,-1,0,6,8,3,-1,3,8,9,5,2,-1,5,4,7,6,8,9,
    End of PVObject pvShdGenObject

    PVObject_10=pvShdGenObject
      Comment=Object 9
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=10
      NPElements=25
      NElements=5
      ColorSurf=$00FFFFFF
      DOrigine=-185.740,-803.849,259.192
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=8 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=0.000,-66.929,0.000
        Point_3=0.000,-66.929,-80.801
        Point_4=0.000,0.000,-136.961
        Point_5=31.496,-66.929,0.000
        Point_6=31.496,-66.929,-80.801
        Point_7=31.496,0.000,0.000
        Point_8=31.496,0.000,-136.961
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,2,5,4,1,-1,0,1,4,6,-1,7,3,0,6,-1,4,5,7,6,
    End of PVObject pvShdGenObject
  End of ListeObjets

  ObjectsGroups, list of=1 TGroupeObjetsOmbrage
    ObjectsGroup=1
      PVObject_=pvShdObjectGroup
        Comment=Roof6.dae
        Version=7.1.0
        Flags=$00
        Objects=1,2,3,4,5,6,7,8,9,10,
      End of PVObject pvShdObjectGroup
  End of List ObjectsGroups
End of PVObject pvShading
