PVObject_=pvShading
  Comment=New shading scene
  Version=7.1.0
  Flags=$00100100
  NOrient_Shd=3
  Precision=1
  FracOmbreMod=1.000
  FracOmbreThin=0.400
  OrientTolerance=1.0
  GCROffset=1.0

  ListeObjets, list of=10 TShdObject

    PVObject_1=pvShdArrayPoly
      Comment=Object 4, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=11
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=3.035,-10.416,5.657
      DInclin=40.0
      DAzimut=-70.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=10 Point2D
        Point_1=0.000,0.000
        Point_2=-1.049,0.000
        Point_3=-6.898,-7.635
        Point_4=0.799,-7.635
        Point_5=6.648,0.000
        Point_6=1.700,0.000
        Point_7=1.700,-0.837
        Point_8=1.700,-1.005
        Point_9=0.000,-1.005
        Point_10=0.000,-0.837
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_2=pvShdArrayPoly
      Comment=Object 5, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=12
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=4.773,-8.083,5.278
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=-5.398,-7.046
        Point_3=5.398,-7.046
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_3=pvShdArrayPoly
      Comment=Object 7, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=14
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-7.814,-15.513,5.278
      DInclin=40.0
      DAzimut=-70.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=-5.398,-7.046
        Point_3=5.398,-7.046
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_4=pvShdArrayPoly
      Comment=Object 8, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=15
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=9.828,-13.739,0.749
      DInclin=40.0
      DAzimut=110.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=7.696,0.000
        Point_3=1.847,7.635
        Point_4=-5.849,7.635
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_5=pvShdArrayPoly
      Comment=Object 9, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=16
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=8.292,-20.486,5.657
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-5.849,-7.635
        Point_3=-0.153,-7.635
        Point_4=5.696,0.000
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_6=pvShdArrayPoly
      Comment=Object 10, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=17
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=12.866,-28.784,0.749
      DInclin=40.0
      DAzimut=110.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=10.795,0.000
        Point_3=5.398,7.046
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_7=pvShdArrayPoly
      Comment=Object 6, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=13
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-5.895,-15.322,5.657
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-5.696,0.000
        Point_3=0.153,-7.635
        Point_4=5.849,-7.635
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_8=pvShdGenObject
      Comment=Object 1
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=18
      NPElements=47
      NElements=9
      ColorSurf=$00FFFFFF
      DOrigine=-3.420,-9.397,0.000
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=16 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-7.250,7.250,6.083
        Point_3=0.750,7.250,6.083
        Point_4=8.000,0.000,0.000
        Point_5=0.000,-10.000,0.000
        Point_6=-7.250,-2.750,6.083
        Point_7=8.000,14.500,0.000
        Point_8=-2.550,9.100,4.531
        Point_9=-1.750,9.100,4.531
        Point_10=-1.750,10.800,3.105
        Point_11=-15.250,7.250,6.083
        Point_12=-22.500,14.500,0.000
        Point_13=-2.550,10.800,3.105
        Point_14=-14.500,-10.000,0.000
        Point_15=-14.500,0.000,0.000
        Point_16=-22.500,0.000,0.000
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,1,5,4,0,-1,2,3,6,-1,7,12,6,11,10,1,2,9,8,-1,12,9,2,6,-1,5,13,4,-1,14,13,5,1,-1,11,15,10,-1,10,15,14,1,
    End of PVObject pvShdGenObject

    PVObject_9=pvShdGenObject
      Comment=Object 2
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=19
      NPElements=41
      NElements=7
      ColorSurf=$00FFFFFF
      DOrigine=2.439,-10.199,6.583
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=12 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-0.800,0.000,0.000
        Point_3=-0.800,1.700,0.000
        Point_4=0.000,1.700,0.000
        Point_5=-0.800,0.000,-1.062
        Point_6=-0.800,1.700,-1.062
        Point_7=0.000,0.000,-1.472
        Point_8=0.000,0.000,-1.733
        Point_9=-0.770,0.000,-1.088
        Point_10=0.000,1.700,-1.733
        Point_11=0.000,1.700,-1.472
        Point_12=-0.770,1.700,-1.088
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,4,1,2,5,-1,8,7,6,0,1,4,-1,6,7,9,3,0,-1,9,10,3,-1,10,9,11,5,2,3,-1,5,4,8,7,9,11,
    End of PVObject pvShdGenObject

    PVObject_10=pvShdGenObject
      Comment=Object 3
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=20
      NPElements=25
      NElements=5
      ColorSurf=$00FFFFFF
      DOrigine=-4.718,-20.418,6.583
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=8 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=0.000,-1.700,0.000
        Point_3=0.000,-1.700,-2.052
        Point_4=0.000,0.000,-3.479
        Point_5=0.800,-1.700,0.000
        Point_6=0.800,-1.700,-2.052
        Point_7=0.800,0.000,0.000
        Point_8=0.800,0.000,-3.479
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,2,5,4,1,-1,0,1,4,6,-1,7,3,0,6,-1,4,5,7,6,
    End of PVObject pvShdGenObject
  End of ListeObjets

  ObjectsGroups, list of=2 TGroupeObjetsOmbrage
    ObjectsGroup=1
      PVObject_=pvShdObjectGroup
        Comment=Roof6.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=2
      PVObject_=pvShdObjectGroup
        Comment=Roof8.dae
        Version=7.1.0
        Flags=$00
        Objects=11,12,13,14,15,16,17,18,19,20,
      End of PVObject pvShdObjectGroup
  End of List ObjectsGroups
End of PVObject pvShading
